/* ItemCreatorWindow.uss */
.dashboard {
    flex-direction: row;
    height: 100%;
    background-color: #1e1e1e;
}

.sidebar {
    width: 200px;
    background-color: #252526;
    border-right-width: 1px;
    border-color: #333333;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.logo {
    font-size: 18px;
    -unity-font-style: bold;
    color: #4CAF50;
    margin-bottom: 20px;
    text-align: center;
}

.tab {
    background-color: transparent;
    border-width: 0;
    border-radius: 5px;
    color: #aaaaaa;
    text-align: left;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    -unity-font-style: bold;
}

.tab:hover {
    background-color: #2d2d30;
    color: #ffffff;
}

.selected-tab {
    background-color: #3f3f46;
    color: #4CAF50;
    border-left-width: 4px;
    border-color: #4CAF50;
}

.spacer {
    flex-grow: 1;
}

.create-button {
    background-color: #4CAF50;
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    padding: 10px;
    border-radius: 5px;
    border-width: 0;
}

.create-button:hover {
    background-color: #45a049;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.content-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: #ffffff;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-color: #333333;
    margin-bottom: 20px;
}

.content-scroll {
    flex-grow: 1;
}

.page {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.action-btn {
    background-color: #007ACC;
    color: white;
    border-radius: 3px;
    border-width: 0;
    padding: 5px 10px;
    margin-left: 10px;
}

.action-btn:hover {
    background-color: #0098FF;
}

/* Specific styling for inputs to make them look like a dashboard */
.unity-base-field__label {
    min-width: 130px;
    color: #cccccc;
    -unity-font-style: bold;
}

.unity-base-text-field__input {
    background-color: #333333;
    border-radius: 4px;
    border-width: 1px;
    border-color: #444444;
    padding: 5px;
    color: white;
}

.warning-label {
    color: #FFC107;
    margin-bottom: 15px;
    -unity-font-style: italic;
    background-color: #332b00;
    padding: 10px;
    border-radius: 5px;
}

.grid-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.stat-field {
    width: 48%;
    margin-bottom: 10px;
}

/* Right Panel Styles */
.right-panel {
    width: 250px;
    background-color: #252526;
    border-left-width: 1px;
    border-color: #333333;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.right-panel-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 15px;
    text-align: center;
}

.item-list {
    flex-grow: 1;
    background-color: #1e1e1e;
    border-width: 1px;
    border-color: #333333;
    border-radius: 4px;
}

.list-item-label {
    padding: 5px;
    color: #cccccc;
    font-size: 12px;
}
